
                                                  
                                                   <p style="color:#777777;font-family:'Helvetica','Arial',sans-serif;font-size:12px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left" align="left">
                                                      You’re receiving this email because you recently
                                                      requested for forgot password in Renthouse app account.
                                                      If this wasn’t you, please ignore this email.
                                                   </p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div style="border-collapse:collapse;border-spacing:0;margin-bottom:30px;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <div style="padding:0;text-align:left;vertical-align:top" align="left">
                                             <div align="center" style="border-collapse:collapse!important;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:break-word" valign="top">
                                                <center style="width:100%;">
                                                   <div style="margin-bottom:25px;text-align:center!important" align="center !important">
                                                      <div>
                                                         <h2>Renthouse</h2>
                                                      </div>
                                                   </div>
                                                   <p style="color:#888888;font-family:'Helvetica','Arial',sans-serif;font-size:12px;font-weight:normal;line-height:1.5;margin:0 0 10px;padding:0;text-align:center" align="center">
                                                      Sent by <strong>Renthouse</strong>.<br>
                                                      Renthouse, LLC © Copyright 2016. All Rights Reserved.
                                                   </p>
                                                </center>
                                             </div>
                                             <div style="border-collapse:collapse!important;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:0px;word-break:break-word" align="left" valign="top"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </center>
                     </div>
                  </div>
               </div>
            </div>
            <div class="yj6qo"></div>
            <div class="adL">
            </div>
         </div>
      </div>
   </body>
</html>