<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Renthouse</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   </head>
   <body style="max-width: 100%;">
      <div marginheight="0" marginwidth="0" style="background:#fafafa;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important" bgcolor="#fafafa">
         <div class="container">
            <div style="background:#fafafa;border-collapse:collapse;border-spacing:0;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;height:100%;line-height:19px;margin:0;padding:10px;text-align:left;vertical-align:top;width:100%" bgcolor="#fafafa">
               <div class="row">
                  <div class="row" style="padding:0;text-align:left;vertical-align:top" align="left">
                     <div align="center" valign="top" style="border-collapse:collapse!important;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:break-word">
                        <center style="width:100%">
                           <div class="row" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;">
                              <div class="row">
                                 <div class="row" style="padding:0;text-align:left;vertical-align:top" align="left">
                                    <div style="border-collapse:collapse!important;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word" align="left" valign="top">
                                       <div style="border-collapse:collapse;border-spacing:0;margin-top:20px;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <div style="padding:0;text-align:left;vertical-align:top" align="left">
                                             <div align="center" style="border-collapse:collapse!important;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:break-word" valign="top">
                                                <center style="width:100%;">
                                                   <div style="margin-top:20px;text-align:center!important" align="center !important">
                                                      <img src="http://web.socialinfotech.com/renthouse/ic_launcher.png" alt="Renthouse" width="100" height="100" style="clear:both;display:block;float:none;margin:0 auto;outline:none;text-decoration:none;" align="none" class="CToWUd">
                                                   </div>
                                                </center>
                                             </div>
                                             <div style="border-collapse:collapse!important;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:0px;word-break:break-word" align="left" valign="top"></div>
                                          </div>
                                       </div>
                                       <div class="row" style="padding: 10px;background:#ffffff;border-collapse:collapse;border-radius:3px!important;border-spacing:0;border:1px solid #dddddd;text-align:left;vertical-align:top;margin-top:15px;margin-bottom:25px;margin-left:60px;margin-right:60px;" bgcolor="#ffffff">
                                          <div style="/* padding:0; */text-align:left;vertical-align:top;" align="left">
                                             <div style="border-collapse:collapse!important;color:#222222;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word" align="left" valign="top">
                                                <div style="color:#333333;font-size:14px;font-weight:normal;line-height:20px;margin:20px">
                                                   